-- MySQL Script generated by MySQL Workbench
-- вт, 12-січ-2021 13:43:26 +0200
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema email
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema email
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `email` DEFAULT CHARACTER SET utf8 ;
USE `email` ;

-- -----------------------------------------------------
-- Table `email`.`ip`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `email`.`ip` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ip` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `email`.`domain`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `email`.`domain` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `domain` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
